%syntax-version=1.0.0
%project=derp-books-db
%uri=https://github.com/bever1337/derp-books-db

schema/derp_books 2022-04-02T22:17:14Z derp <derp@derp-Standard-PC-i440FX-PIIX-1996> # Adds derp books schema
table/users [schema/derp_books] 2022-04-02T22:21:37Z derp <derp@derp-Standard-PC-i440FX-PIIX-1996> # Adds users table
table/stacks [schema/derp_books] 2022-04-02T22:29:34Z derp <derp@derp-Standard-PC-i440FX-PIIX-1996> # Adds ownership with stacks table
table/xref_users_stacks [schema/derp_books table/stacks table/users] 2022-04-02T23:37:27Z derp <beverly.boydston@bboydston-mbp.local> # Adds user and stack tenancy
table/accounts [schema/derp_books table/stacks] 2022-04-02T23:40:57Z derp <beverly.boydston@bboydston-mbp.local> # Adds accounts table
table/journal_entries [schema/derp_books table/stacks table/accounts] 2022-04-02T23:48:35Z derp <beverly.boydston@bboydston-mbp.local> # Adds journal entries table
procedure/insert_user [schema/derp_books table/users] 2022-04-02T23:50:31Z derp <beverly.boydston@bboydston-mbp.local> # Implements user creation
