%syntax-version=1.0.0
%project=derp-books-db
%uri=https://github.com/bever1337/derp-books-db

schema_derp_books 2022-03-31T21:14:35Z Bever1337 <parallels@parallels-Parallels-Virtual-Platform> # Adds schema for derp-books-db
users 2022-03-31T23:39:19Z derp <parallels@parallels-Parallels-Virtual-Platform> # Adds user table
stacks 2022-03-31T23:57:12Z derp <parallels@parallels-Parallels-Virtual-Platform> # Adds stacks table
xref_users_stacks [stacks users] 2022-04-01T00:56:16Z derp <parallels@parallels-Parallels-Virtual-Platform> # Relates users to stacks
users_insert [users] 2022-04-01T01:07:12Z derp <parallels@parallels-Parallels-Virtual-Platform> # Adds users insert proc
accounts [schema_derp_books stacks] 2022-04-01T02:51:29Z derp <parallels@parallels-Parallels-Virtual-Platform> # Adds accounts table
journal_entries [schema_derp_books stacks] 2022-04-01T03:28:24Z derp <parallels@parallels-Parallels-Virtual-Platform> # Adds journal entries table
